<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/weather_bground">
    </RelativeLayout>

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="4dp"
        android:padding="15sp"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weather_no_background" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_logo"
        android:layout_marginTop="10sp"
        android:padding="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/button_colour"
        android:text="@string/welcome_message"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:layout_marginTop="5sp"
        android:background="@color/button_colour"
        android:layout_below="@id/welcome_message"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/split_line"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        >
        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10sp"
            android:text="@string/play_button"
            app:backgroundTint="#03A9F4"
            app:strokeColor="@color/button_stroke_colour"
            app:strokeWidth="3sp"
            android:layout_marginRight="25sp"/>

        <Button
            android:id="@+id/weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/weather_button"
            android:textColor="@color/home_page_text_color"
            app:backgroundTint="@color/button_colour"
            app:strokeColor="@color/button_stroke_colour"
            app:strokeWidth="@dimen/button_stroke_width"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25sp"/>

    </LinearLayout>




</RelativeLayout>