<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Points">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/weather_bground">
    </RelativeLayout>

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="4dp"
        android:isScrollContainer="false"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weather_no_background" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_logo"
        android:layout_marginTop="10sp"
        android:padding="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card"
        android:backgroundTint="@color/bg_colour"
        android:text="POINTS"
        android:textSize="23sp"
        android:textColor="@color/button_stroke_colour"
        />

    <RelativeLayout
        android:id="@+id/layout_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="10sp"
        android:padding="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/card"
        android:layout_margin="20sp"
        >

        <TextView
            android:id="@+id/text_view_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Collected:"
            android:layout_centerHorizontal="true"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:justificationMode="inter_word"
            android:textColor="@color/bg_colour"
            ></TextView>

        <Button
            android:id="@+id/btn_reset_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_points"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/card"
            android:text="Reset Points"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="visible"
            app:backgroundTint="@color/button_colour"
            app:strokeColor="@color/button_stroke_colour"
            app:strokeWidth="@dimen/button_stroke_width"
            ></Button>
    </RelativeLayout>



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/heading"-->
<!--        android:layout_marginTop="20sp"-->
<!--        android:padding="20sp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:background="@drawable/card"-->
<!--        android:layout_margin="20sp"-->
<!--        -->
<!--        android:textFontWeight="@integer/material_motion_duration_medium_2"-->
<!--        android:justificationMode="inter_word"-->
<!--        android:textColor="@color/bg_colour"-->
<!--        ></TextView>-->

</RelativeLayout>