<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".Weather">

    <EditText
        android:id="@+id/enter_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:hint="Enter City Name"
        android:textAlignment="textStart"
        android:textSize="25sp" />

    <Button
        android:id="@+id/submit_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_city"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="@drawable/card"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="@color/button_colour"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="@dimen/button_stroke_width" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linear_temp_pic"
        android:layout_below="@+id/submit_city"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:id="@+id/large_temp"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@+id/submit_city"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="3dp"
            android:text="-"
            android:layout_marginRight="10sp"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_above="@id/idTVCondition"
            android:layout_below="@+id/submit_city"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="3dp"
            android:gravity="right"></ImageView>
    </LinearLayout>


    <TextView
        android:id="@+id/idTVCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_temp_pic"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:text="Current Condition"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVCondition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7sp"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>