<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame"
    android:background="@color/bg_colour">


    <TextView
        android:id="@+id/game_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:background="@drawable/card"
        android:backgroundTint="@color/button_stroke_colour"
        android:padding="10sp"
        android:text="THE WEATHER GAME"
        android:textSize="20sp" />

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:layout_marginTop="5sp"
        android:background="@color/button_colour"
        android:layout_below="@id/game_heading"
        />

    <TextView
        android:id="@+id/guess_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/split_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="What is the weather in..."
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_line"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/card"

        ></TextView>

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name"
        android:layout_centerHorizontal="true"
        android:hint="Enter your guess"
        android:padding="5sp"
        android:layout_margin="5sp"
        ></EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="15sp"
        app:backgroundTint="@color/button_colour"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="@dimen/button_stroke_width">
    </Button>

    <Button
        android:id="@+id/getAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/card"
        android:text="get answer"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/button_colour"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="@dimen/button_stroke_width"></Button>

    <Button
        android:id="@+id/new_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/getAnswer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card"
        android:text="New City"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/button_colour"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="@dimen/button_stroke_width">
    </Button>

</RelativeLayout>