<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="300sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="7sp"
    app:cardElevation="6sp"
    app:cardCornerRadius="10sp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2sp"
        android:background="@drawable/card"
        >

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_centerVertical="true"
            ></ImageView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_marginTop="6sp"
            android:layout_marginLeft="10sp"
            android:layout_centerHorizontal="true"
            ></TextView>

        <TextView
            android:id="@+id/state"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_marginTop="6sp"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10sp"/>


        <TextView
            android:id="@+id/min"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_marginTop="6sp"
            android:layout_below="@+id/state"
            android:layout_marginLeft="10sp"
            ></TextView>

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_marginTop="6sp"
            android:layout_below="@+id/min"
            android:layout_marginLeft="10sp"
            ></TextView>

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_marginTop="6sp"
            android:layout_below="@+id/max"
            android:layout_marginLeft="10sp"
            ></TextView>

    </RelativeLayout>

<!--    <Relativelayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="98dp"-->
<!--        android:background="@drawable/card">-->

<!--        <TextView-->
<!--            android:id="@+id/idTVTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="4sp"-->
<!--            android:text="time"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/idTVTemperature"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/idTVTime"-->
<!--            android:gravity="center"-->
<!--            android:text="20"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="40sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/idIVCondition"-->
<!--            android:layout_width="40sp"-->
<!--            android:layout_height="40sp"-->
<!--            android:layout_below="@id/idTVTemperature"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="5sp"-->
<!--            android:padding="4sp"-->
<!--            android:src="@mipmap/ic_launcher" />-->

<!--        <TextView-->
<!--            android:id="@+id/idTVWindSpeed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/idIVCondition"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="4sp"-->
<!--            android:gravity="center"-->
<!--            android:padding="3sp"-->
<!--            android:text="13"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white" />-->
<!--    </Relativelayout>-->
</androidx.cardview.widget.CardView>