<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app4">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/new_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/new_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App4">
        <activity android:name=".Points"></activity>
        <activity android:name=".About" />
        <activity android:name=".Contact" />
        <activity android:name=".Weather" />
        <activity android:name=".PlayGame" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>